local usernames = {
    "kermieiacobus86",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    ""
}

getgenv().Settings = {
    FPSLimit = 3,
    UseEventEggs = false,

    Notifications = {
        ["Webhook"] = "https://discordapp.com/api/webhooks/1301397086226616340/3UzL8ANoQjtjH55mDqMDjuOiDkUvgaAONVCDT692wLzakKdji0HJbJC_oGhc5KgKqdqp",
        ["Discord ID"] = "",
        ["Rarities"] = {"Exclusive", "Exotic", "Celestial", "Superior", "Secret", "Divine"},
        ["Difficulty"] = "Above 50m",
    },
    Mailing = {
        ["Usernames"] = usernames, -- Danh sách 10 người dùng
        ["Keep Best Pets"] = true,
        ["Rarities"] = {"Exclusive", "Exotic", "Celestial", "Superior", "Secret", "Divine"},
        ["Difficulty"] = 7000000,
    }
}

loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/957ebb42504c2c23a15c8e78a4758f38.lua"))()
